class Solution {
  public:
set<vector<int>> ans;
vector<vector<int>> sans;
void uniquePerms(int i,vector<int> &nums,int n)
{
    if(i>=n)
    {
        ans.insert(nums);
    }
    for(int k=i;k<n;k++)
    {
        swap(nums[i],nums[k]);
        uniquePerms(i+1,nums,n);
        swap(nums[i],nums[k]);
    }
}
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        // code here
    uniquePerms(0,arr,n);
    for(auto &x:ans)
    {
        sans.push_back(x);
    }
    return sans;
    }
};
