class Solution
{
    public:
    //Function to return list containing first n fibonacci numbers.
    vector<long long> printFibb(int n) 
    {
         //code here
        vector<long long>res;
        if(n==1)
        {
            res.push_back(1);
            return res;
        }
        if(n==0)
        {
            return res;
        }
        long long dp[n];
        dp[0]=1;
        dp[1]=1;
        res.push_back(dp[0]);
        res.push_back(dp[1]);
        for(int i=2; i<n; i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
            res.push_back(dp[i]);
        }
        return res;
    }
};
